--- 
language: python

install: 
  - "pip install -r requirements.txt"
  - "git clone https://github.com/TimothyClaeys/COSE-PYTHON.git"
  - "cd COSE-PYTHON"
  - "git submodule init"
  - "git submodule update"
  - "pip install -e ."
python: 
  - "3.6"

script: 
  - "python tests/test_crypto.py"
